1716175380794	Delete element
1716176717424	Delete element
1716176919943	Rename resource 'customMapper.xml'
1716189856368	Delete element
1716191010698	Rename package 'com.company.myapp'
1716250845313	Delete element
1716251024940	Rename type 'IndexController'
1716254522817	Delete element
1716274988779	Copy file
1716274993341	Copy file
1716274998178	Copy file
1716275309824	Move 'header.jsp' to 'include'
1716275316820	Delete element
1716275318689	Delete element
1716275319808	Delete element
1716275851147	Copy file
1716276342872	Move 'include' to 'views'
1716340408263	Rename type 'BoardDAO'
1716340427803	Rename type 'board'
1716341500515	Rename compilation unit 'FileBoard.java'
1716341505113	Rename type 'FileBoardImpl'
1716342205709	Rename type 'Inventory'
1716342293365	Rename type 'IventoryServiceImpl'
1716342726370	Copy compilation unit
1716342751432	Delete element
1716357749229	Rename resource 'memberMapper.xml'
1716358535708	Rename resource 'noticeList.jsp'
1716359710763	Delete element
1716360358941	Copy file
1716360823938	Copy file
1716362682646	Copy file
