1717372757640	Copy compilation unit
1717373154658	Move compilation units
1717373166732	Rename type 'BoardDAO'
1717373174758	Rename type 'BoardDAOImpl'
1717373197717	Move compilation units
1717373667084	Delete element
1717373703919	Move compilation unit
1717373715000	Delete element
1717373727151	Delete element
1717373731045	Move compilation unit
1717373743471	Move compilation unit
1717373744964	Delete element
1717373761109	Move compilation units
1717373763600	Delete element
1717373774099	Move compilation unit
1717373782187	Delete element
1717373793836	Delete element
1717373817709	Move compilation units
1717373821785	Delete element
1717373917700	Delete element
1717374456235	Copy compilation unit
1717374465837	Copy compilation unit
1717374491975	Delete element
1717374878467	Rename resource 'boardrMapper.xml'
1717374907743	Delete element
1717375508212	Move 3 resources to 'exmapper'
1717375650577	Move 'exmapper' to 'resources'
1717376347610	Rename compilation unit 'BoardService.java'
1717376356327	Rename type 'BoardServiceImpl'
1717376771360	Delete element
1717376779032	Delete elements
1717376781683	Delete elements
1717376785206	Delete elements
1717376795619	Rename type 'BoardController'
1717377212129	Delete element
1717377223184	Move 'qnaMapper.xml' to 'mappers'
1717377224602	Move 'prodcutMapper.xml' to 'mappers'
1717377460262	Delete element
1717377461287	Delete element
1717377691771	Delete element
1717377694518	Delete element
1717395832732	Rename resource 'board'
1717395841619	Rename resource 'boardList.jsp'
1717395846029	Rename resource 'getBoard.jsp'
1717395968778	Rename resource 'boardrMapper.xml'
1717396827459	Copy file
1717396834256	Copy file
1717399953712	Rename resource 'upNoitce.jsp'
1717400223799	Copy file
1717402537183	Copy file
1717402542713	Rename resource 'noticeList.jsp'
1717402548460	Copy file
1717402554606	Copy file
1717402559945	Copy file
1717416404557	Copy compilation unit
1717416433847	Copy file
1717416572310	Rename type 'Inventory'
1717418002154	Copy file
1717418015701	Rename resource 'footer.jsp'
1717418024073	Rename resource 'g.jsp'
1717418056522	Copy file
1717418086051	Copy file
1717418171956	Copy file
1717420229433	Rename type 'Sales'
1717420814064	Copy file
1717420934473	Copy file
1717420952717	Rename resource 'getQna.jsp'
1717420976434	Copy file
1717420992071	Copy file
1717421011171	Copy file
1717421867926	Copy file
